# ChessDataBase

./: ChessDataBase.sln
Applications/BauChessDataBase/: App.xaml  App.xaml.cs  BauChessDataBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/BauChessDataBase.Studio/: App.xaml  App.xaml.cs  BauChessDataBase.Studio.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/BauChessDataBase.Studio/Controllers/: AppConfigurationController.cs  AppController.cs  ChessDataBaseStudioController.cs
Applications/BauChessDataBase.Studio/Controllers/Helpers/: ClipboardHelper.cs
Applications/BauChessDataBase.Studio/Controls/: ClosingEventArgs.cs  DockLayout.cs  DockLayoutDocument.cs
Applications/BauChessDataBase.Studio/Converters/: CustomCommands.cs  FileChessPieceConverter.cs  FileIconConverter.cs  FileNameIconConverter.cs  FocusBehavior.cs
Applications/BauChessDataBase.Studio/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Applications/BauChessDataBase.Studio/Views/: TreeFilesExplorer.xaml  TreeFilesExplorer.xaml.cs
Applications/BauChessDataBase.Studio/Views/ChessBoard/: ChessboardGameView.xaml  ChessboardGameView.xaml.cs  ChessboardPgnView.xaml  ChessboardPgnView.xaml.cs
Applications/BauChessDataBase.Studio/Views/ChessBoard/Controls/: ChessBoardView.xaml  ChessBoardView.xaml.cs  MovementFigureView.xaml  MovementFigureView.xaml.cs  MovementInfoView.xaml  MovementInfoView.xaml.cs  MovementsListView.xaml  MovementsListView.xaml.cs
Applications/BauChessDataBase.Studio/Views/Files/: FileDetailsView.xaml  FileDetailsView.xaml.cs  ImageView.xaml  ImageView.xaml.cs
Applications/BauChessDataBase.Studio/Views/Tools/: AboutView.xaml  AboutView.xaml.cs  ConfigurationView.xaml  ConfigurationView.xaml.cs  CreateFileView.xaml  CreateFileView.xaml.cs  LogView.xaml  LogView.xaml.cs
Applications/BauChessDataBase.Studio/Views/Tools/Search/: SearchView.xaml  SearchView.xaml.cs
Applications/BauChessDataBase.Studio/Views/Web/: WebExplorerView.xaml  WebExplorerView.xaml.cs
Applications/BauChessViewer/: App.config  App.xaml  App.xaml.cs  BauChessViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/BauChessViewerCore/: App.xaml  App.xaml.cs  Bau.ChessDataBase.csproj  MainWindow.xaml  MainWindow.xaml.cs
Applications/BauChessViewerCore/Controllers/: ChessDataBaseController.cs
Applications/BauChessViewerCore/Converters/: FileChessPieceConverter.cs
Applications/BauChessViewerCore/Data/Samples/: TestEnPassant.pgn  with-comments.pgn
Applications/BauChessViewerCore/Properties/: Settings.Designer.cs  Settings.settings
Applications/BauChessViewerCore/Views/: ShowFilePgnView.xaml  ShowFilePgnView.xaml.cs
Applications/BauChessViewerCore/Views/Controls/: ChessBoardView.xaml  ChessBoardView.xaml.cs  MovementFigureView.xaml  MovementFigureView.xaml.cs  MovementInfoView.xaml  MovementInfoView.xaml.cs  MovementsListView.xaml  MovementsListView.xaml.cs
Libraries/LibChessGame.Models/: LibChessGame.Models.csproj
Libraries/LibChessGame.ViewModels/: ChessGameBaseViewModel.cs  ChessGameViewModel.cs  ChessPgnGameViewModel.cs  LibChessGame.ViewModels.csproj  MainViewModel.cs  PathComboImagesViewModel.cs
Libraries/LibChessGame.ViewModels/Board/: GameBoardViewModel.cs
Libraries/LibChessGame.ViewModels/Board/Actions/: ActionBaseModel.cs  ActionCaptureModel.cs  ActionFactory.cs  ActionMoveModel.cs  ActionPromoteModel.cs  ActionResetBoardModel.cs
Libraries/LibChessGame.ViewModels/Board/Movements/: BaseMovementViewModel.cs  MovementFigureDoubleViewModel.cs  MovementFigureViewModel.cs  MovementGameEndViewModel.cs  MovementListSelectVariationViewModel.cs  MovementListViewModel.cs  MovementRemarkViewModel.cs  MovementSelectVariationViewModel.cs
Libraries/LibChessGame.ViewModels/Board/Scapes/: CellViewModel.cs  FigureViewModel.cs  LabelViewModel.cs  ScapeBaseViewModel.cs  ScapesBoardViewModel.cs
Libraries/LibChessGame.ViewModels/EventArguments/: ShowMovementEventArgs.cs
Libraries/LibChessGame.ViewModels/Pgn/: PgnGameInfoTagItemListViewModel.cs  PgnGameInfoTagListViewModel.cs  PgnGameInfoViewModel.cs  PgnLibraryViewModel.cs
Libraries/LibPgnConversor/: GamePgnConversor.cs  LibPgn.Conversor.csproj
Libraries/LibPgnReader/: GamePgnParser.cs  LibPgnReader.csproj
Libraries/Studio/ChessDataBase.ViewModels/: ChessDataBase.ViewModels.csproj  MainViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Configuration/: ConfigurationViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Controllers/: IChessDataBaseStudioController.cs
Libraries/Studio/ChessDataBase.ViewModels/Controllers/EventArguments/: EditorGoToLineEventArgs.cs  EditorSelectedTextRequiredEventArgs.cs
Libraries/Studio/ChessDataBase.ViewModels/Interfaces/: IDetailViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Solutions/: SolutionViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Solutions/Details/Files/: FileViewModel.cs  ImageViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Solutions/Details/Games/: GameBoardPgnViewModel.cs  GameBoardViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Solutions/Explorers/: BaseTreeNodeAsyncViewModel.cs  BaseTreeNodeViewModel.cs  BaseTreeViewModel.cs  NodeMessageViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Solutions/Explorers/Files/: NodeFileViewModel.cs  NodeFolderRootViewModel.cs  TreeFilesViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Tools/: CreateFileViewModel.cs  LastFileViewModel.cs  LastFilesListViewModel.cs  LogListItemViewModel.cs  LogListViewModel.cs
Libraries/Studio/ChessDataBase.ViewModels/Tools/Search/: SearchFilesViewModel.cs  TreeResultNodeViewModel.cs  TreeSearchFilesResultViewModel.cs
Samples/Pgn/: Correspondence_Games.pgn  Deeply_Annotated_Games.pgn  Kramniks_Games.pgn  Linares_GM_Games.pgn  Russian_Analysis.pgn  Tal_Memorial_2016.pgn  (+2 more)
Tests/PgnReaderConsole/: PgnReaderConsole.csproj  Program.cs
Tests/PgnReaderConsole/Data/: FirstSample.pgn  chess-variations.pgn  test1.pgn
Tests/PgnReaderConsole/Tests/: GamePgnConversorTest.cs  GamePgnParserTest.cs
(+111 files in other folders)
