<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Bau.Libraries.LibChessGame.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Board\GameBoardViewModel.cs~RF4811a948.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Libraries\Architecture\Mvvm\src\BauMvvm.ViewModels\BauMvvm.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\..\Libraries\Common\LibLogger\src\LibLogger.Core\LibLogger.Core.csproj" />
    <ProjectReference Include="..\LibChessGame.Models\LibChessGame.Models.csproj" />
    <ProjectReference Include="..\LibPgnConversor\LibPgn.Conversor.csproj" />
    <ProjectReference Include="..\LibPgnReader\LibPgnReader.csproj" />
  </ItemGroup>

</Project>
