<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bau.Libraries.LibChessGame.ViewModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Board\GameBoardViewModel.cs~RF4811a948.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibChessGame.Models\LibChessGame.Models.csproj" />
    <ProjectReference Include="..\LibChessGame.Mvvm\LibChessGame.Mvvm.csproj" />
    <ProjectReference Include="..\LibPgnConversor\LibPgn.Conversor.csproj" />
    <ProjectReference Include="..\LibPgnReader\LibPgnReader.csproj" />
  </ItemGroup>

</Project>
